# Dotnet.DeepSigma.Mathematics

./: README.md
DeepSigma.Mathematics/: DeepSigma.Mathematics.csproj  DeepSigma.Mathematics.sln  LinearAlgebraUtilities.cs  Optimization.cs  StatisticsUtilities.cs
DeepSigma.Mathematics.Optimization/: DeepSigma.Mathematics.Optimization.csproj  README.md
DeepSigma.Mathematics.Optimization.Tests/: BrentRootFinderTests.cs  DeepSigma.Mathematics.Optimization.Tests.csproj  DifferentialEvolutionTests.cs  GlobalUsings.cs  LevenbergMarquardtTests.cs  NelderMeadTests.cs
DeepSigma.Mathematics.Optimization.Tests/Linear/: CbcMipTests.cs  CrossBackendParityTests.cs  GlopTests.cs  HighsTests.cs  PdlpTests.cs  ValidationTests.cs
DeepSigma.Mathematics.Optimization.Tests/Nonlinear/: AugLagTests.cs  CobylaTests.cs  IsresTests.cs  MmaTests.cs  SlsqpTests.cs  ValidationTests.cs
DeepSigma.Mathematics.Optimization/Internal/: EvaluationHelpers.cs  Guard.cs  LinearAlgebra.cs
DeepSigma.Mathematics.Optimization/LeastSquares/: LeastSquaresOptions.cs  LeastSquaresResult.cs  LevenbergMarquardt.cs
DeepSigma.Mathematics.Optimization/Linear/: Cbc.cs  ComparisonKind.cs  Glop.cs  Highs.cs  LinearConstraint.cs  LinearObjective.cs  LinearProgram.cs  LinearProgrammingOptions.cs  LinearResult.cs  LinearTerm.cs  LinearTerminationStatus.cs  LinearVariable.cs  ObjectiveSense.cs  Pdlp.cs  VariableKind.cs
DeepSigma.Mathematics.Optimization/Linear/Internal/: OrToolsTranslator.cs
DeepSigma.Mathematics.Optimization/Minimization/: DifferentialEvolution.cs  DifferentialEvolutionOptions.cs  MinimizationOptions.cs  MinimizationResult.cs  NelderMead.cs
DeepSigma.Mathematics.Optimization/Nonlinear/: AugLag.cs  AugLagInnerSolver.cs  Cobyla.cs  ConstrainedNlpOptions.cs  ConstrainedNlpResult.cs  Isres.cs  Mma.cs  NlpConstraint.cs  NlpTerminationStatus.cs  Slsqp.cs
DeepSigma.Mathematics.Optimization/Nonlinear/Internal/: NLoptInvoker.cs  NLoptStatusMapper.cs
DeepSigma.Mathematics.Optimization/RootFinding/: BrentRootFinder.cs  RootFindingResult.cs
DeepSigma.Mathematics.Tests/: DeepSigma.Mathematics.Tests.csproj  LinearAlgebraTests.cs
DeepSigma.Mathematics.Tests/Tests/: Class1.cs  Vector_Test.cs  WeightedRandom_Test.cs
DeepSigma.Mathematics/Calculus/: CalculusUtilities.cs
DeepSigma.Mathematics/LinearAlgebra/: CustomMatrix.cs  CustomVector.cs  LinearAlgebraUtilities.cs  Matrix.cs  MatrixDimension.cs  Vector.cs  VectorBuilder.cs
DeepSigma.Mathematics/LinearAlgebra/Enums/: LinearCombinationsOfVectors.cs  MatrixDensityType.cs  MatrixPictureMethod.cs  MatrixSpaces.cs  MatrixType.cs  VectorDependency.cs  VectorRelation.cs
DeepSigma.Mathematics/LinearAlgebra/Utilities/: LinearAlgebraUtilities.cs  VectorOperations.cs
DeepSigma.Mathematics/Optimization/: Optimization.cs
DeepSigma.Mathematics/Randomization/: WeightedRandom.cs
DeepSigma.Mathematics/Statistics/: DistributionUtilities.cs  StatisticsUtilities.cs
DeepSigma.Mathematics/Statistics/Enums/: StatisticFunctionType.cs
DeepSigma.Mathematics/Trigonometry/: TrigonometryUtilities.cs
