<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>DeepSigma.Mathematics</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.1</Version>
    <Authors>DeepSigma LLC</Authors>
    <Description>C# library for mathematics.</Description>
    <PackageProjectUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.Mathematics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.Mathematics</RepositoryUrl>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageIcon>Assets\DeepSigma.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepSigma.General" Version="2.0.7" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="NLoptNet" Version="1.4.3" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Calculus\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\DeepSigma.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
