<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <PackageId>DeepSigma.Mathematics.Optimization</PackageId>
    <Title>DeepSigma Mathematics Optimization</Title>
    <Description>Generic numerical optimization for the DeepSigma mathematics family. Standalone — no dependencies on the Monte Carlo packages.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>optimization;nelder-mead;simplex;minimization;numerics</PackageTags>
    <PackageReleaseNotes>Initial preview with the Nelder-Mead derivative-free simplex minimizer.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.15.6755" />
    <PackageReference Include="NLoptNet" Version="1.4.3" />
  </ItemGroup>

</Project>
