<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <PackageId>DeepSigma.Mathematics.Optimization</PackageId>
    <Title>DeepSigma.Mathematics.Optimization</Title>
    <Description>Generic numerical optimization for the DeepSigma mathematics family. Standalone — no dependencies on the Monte Carlo packages.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>optimization;nelder-mead;simplex;minimization;numerics</PackageTags>
    <PackageReleaseNotes>Initial preview with the Nelder-Mead derivative-free simplex minimizer.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>DeepSigma LLC</Authors>
    <PackageProjectUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.Mathematics/tree/main/DeepSigma.Mathematics.Optimization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.Mathematics/tree/main/DeepSigma.Mathematics.Optimization</RepositoryUrl>
    <PackageIcon>DeepSigma.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\DeepSigma.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.15.6755" />
    <PackageReference Include="NLoptNet" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
